Package: com.eukoalyptus.minimalisticui
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Eukoalyptus <eukoalyptus@web.de>
Depends: mobilesubstrate
Filename: debs/com.eukoalyptus.minimalisticui_1.3-1+debug_iphoneos-arm.deb
Size: 26138
MD5sum: 068EEB3FA696B476D07EF888B94E7716
SHA1: D77E95456827F02DDD923A9F850AA1C9566B5729
SHA256: 5838ec0e1f4ac2c852f61bbba866a562683a675da7da859d21860e5e05b9a486
Section: Tweaks
Description: Collection of Tweaks to make a minimalistic User Interface
Author: Eukoalyptus <eukoalyptus@web.de>
Depiction: http://eukoalyptus.github.io/depictions/index.html?p=com.eukoalyptus.minimalisticui
Name: MinimalisticUI
