Package: com.eukoalyptus.minimalisticui
Version: 1.3-3+debug
Architecture: iphoneos-arm
Maintainer: Eukoalyptus <eukoalyptus@web.de>
Depends: mobilesubstrate
Filename: debs/com.eukoalyptus.minimalisticui_1.3_iphoneos-arm.deb
Size: 26138
MD5sum: 546b63268325e20b5524dac292275d33
SHA1: d96b0e41c0bdb5596122f6dacc17144e3d998e36
SHA256: 888533abaf48a7db213829643f91523dc97b48405e79c48d2bfb6ddc6f1be84b
Section: Tweaks
Description: Collection of Tweaks to make a minimalistic User Interface
Author: Eukoalyptus <eukoalyptus@web.de>
Depiction: http://eukoalyptus.github.io/depictions/index.html?p=com.eukoalyptus.minimalisticui
Name: MinimalisticUI
